VITE_API_URL=http://localhost:3004
VITE_ALLOWED_HOSTS=chess.cflux.org
# For production with SSL (WebSocket will use wss:// automatically):
# VITE_API_URL=https://api.chess.cflux.org
# VITE_ALLOWED_HOSTS=chess.cflux.org
